d-i debconf/priority string critical
d-i auto-install/enable boolean true

d-i languagechooser/language-name string English
d-i countrychooser/shortlist string US
d-i localechooser/supported-locales string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
#d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/xkb-keymap select "American English"
d-i keyboard-configuration/toggle select No toggling

d-i netcfg/enable boolean true
#d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 10.128.64.87
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.128.64.1
d-i netcfg/get_nameservers string 192.168.13.27
d-i netcfg/confirm_static boolean true

#d-i netcfg/get_hostname string terra-86
#d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string deb-87
d-i netcfg/domain string unassigned-domain

d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password testpas
d-i passwd/root-password-again password testpas

# Package Setup
#d-i hw-detect/load_firmware boolean false
#d-i hw-detect/load_media boolean false

d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.152.1

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/guided_size string max
d-i partman-auto/choose_recipe select atomic
#d-i partman-regular/confirm boolean true
#d-i partman/confirm_write_new_label boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm_nooverwrite     boolean false
#d-i partman/confirm_nochanges   boolean false
#d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

apt-cdrom-setup apt-setup/cdrom/set-first boolean true

d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect
#d-i apt-setup/security_host string 192.168.152.9


d-i apt-setup/local0/repository string http://192.168.152.9/ buster main
d-i apt-setup/local1/repository string http://192.168.152.9/security/ buster main
d-i apt-setup/local0/key string http://192.168.152.9/pubkey.pgp

d-i debian-installer/allow_unauthenticated boolean true
d-i pkgsel/update-policy select none
d-i pkgsel/language-packs multiselect en

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo
d-i preseed/late_command string chroot \
  /target /bin/bash -c 'sed -i "s/^#PermitRootLogin prohibit-password\$/PermitRootLogin yes/g" /etc/ssh/sshd_config';

d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note
